# tadi-backend

./: README.md  pom.xml
cllient/: pom.xml
data/: pom.xml
docker-compose/: docker-compose.yml
reward-core/: pom.xml
reward-core/src/main/java/com/tadi/reward/core/: Allo.java
reward-service/: pom.xml
reward-service/src/main/java/com/tadi/reward/service/: App.java
reward-service/src/main/java/com/tadi/reward/service/config/: KafkaConsumerConfig.java
reward-service/src/main/java/com/tadi/reward/service/inbound/: KafkaTopicListener.java
reward-service/src/main/resources/: application.yml
script/: user-service
service/: pom.xml
user-client/: pom.xml
user-client/src/main/java/com/tadi/dto/: BaseListResponse.java  BaseRequestModel.java  BaseResponse.java  BaseResponseModel.java  BaseSingleResponse.java
user-client/src/main/java/com/tadi/dto/activity/: CreateActivityRequest.java
user-client/src/main/java/com/tadi/dto/login/: LoginRequest.java  LoginResponse.java  RoleResponse.java
user-client/src/main/java/com/tadi/dto/user/: CreateUserRequest.java  GetUserRequest.java  UserResponse.java
user-data/: pom.xml
user-repo/: pom.xml
user-repo/src/main/java/com/tadi/entity/: BaseEntity.java  User.java
user-repo/src/main/java/com/tadi/repository/: UserRepository.java
user-service/: pom.xml
user-service/docker/: Dockerfile
user-service/src/main/java/com/tadi/user/service/: App.java
user-service/src/main/java/com/tadi/user/service/config/: JPAConfig.java  KafkaConfig.java
user-service/src/main/java/com/tadi/user/service/controller/: ActivityController.java  LoginController.java  UserController.java
user-service/src/main/java/com/tadi/user/service/converter/: ConvertIntoJson.java  ConvertStrategy.java
user-service/src/main/java/com/tadi/user/service/gateway/: KafkaPublisherGateway.java
user-service/src/main/java/com/tadi/user/service/model/: ActivityKafkaModel.java  BaseKafkaModel.java
user-service/src/main/java/com/tadi/user/service/model/request/: BaseRequestModel.java  GetUserRequest.java  LoginRequest.java
user-service/src/main/java/com/tadi/user/service/model/response/: LoginResponse.java  RoleResponse.java  UserResponse.java
user-service/src/main/java/com/tadi/user/service/service/: ActivityService.java  LoginService.java  UserService.java
user-service/src/main/java/com/tadi/user/service/service/impl/: ActivityServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/tadi/user/service/util/: StringUtils.java
user-service/src/main/resources/: application.yml
